{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "outDir": "./bin",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": [
            "bun-types"
        ]
    }
}