{
  "name": "ricardo-bot",
  "version": "1.0.0",
  "description": "Ricardo-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrett370/Ricardo-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrett370/Ricardo-bot/issues"
  },
  "homepage": "https://github.com/barrett370/Ricardo-bot#readme",
  "dependencies": {
    "@typeit/discord": "^1.0.3",
    "bs-platform": "^9.0.2",
    "curry.js": "^0.1.4",
    "discord.js": "^11.5.1",
    "fetch": "^1.1.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "node": "^12.10.0"
  }
}
